<Window x:Class="EveCommandCenter.Presentation.FloatingPreviewOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EveCommandCenter.Presentation"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ShowActivated="False"
        Focusable="False"
        IsHitTestVisible="False"
        Topmost="False"
        Opacity="{Binding PreviewOwner.PreviewOpacity, RelativeSource={RelativeSource Self}}">
  <Window.Resources>
    <Style x:Key="OverlayPrimaryText" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FFD34A" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="1" Color="Black" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="OverlaySecondaryText" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#D9EEFF" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="1" Color="Black" />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Background="Transparent" ClipToBounds="True">
    <StackPanel Margin="8,6,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
      <StackPanel.Style>
        <Style TargetType="StackPanel">
          <Setter Property="Visibility" Value="Visible" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding PreviewOwner.ShowHeader, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingPreviewOverlayWindow}}}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PreviewOwner.ContentMode, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingPreviewOverlayWindow}}}"
                         Value="{x:Static local:PreviewContentMode.ImageOnly}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PreviewOwner.ContentMode, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingPreviewOverlayWindow}}}"
                         Value="{x:Static local:PreviewContentMode.TextOnly}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

      <TextBlock Style="{StaticResource OverlayPrimaryText}"
                 FontSize="14"
                 Text="{Binding DisplayName}" />
      <TextBlock Margin="0,1,0,0"
                 Text="{Binding CurrentSystem}">
        <TextBlock.Style>
          <Style TargetType="TextBlock" BasedOn="{StaticResource OverlaySecondaryText}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentSystem}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <TextBlock Margin="0,1,0,0"
                 Text="{Binding PreviewOwner.CustomLabel, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingPreviewOverlayWindow}}}">
        <TextBlock.Style>
          <Style TargetType="TextBlock" BasedOn="{StaticResource OverlaySecondaryText}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding PreviewOwner.CustomLabel, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingPreviewOverlayWindow}}}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>
  </Grid>
</Window>
